body {
	font-size: 16px;
	font-family: 'Sora', sans-serif;
   display: flex;
   justify-content: center;
   text-align: center;
}
/* phone or baseline views **************************/
main {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}

main section h2, h1 {
	color: #313d46;
   padding: 4px;
   font-size: 32px;
}

main section {
	margin: 0.5rem;
	border: 1px solid rgb(19, 60, 58);
	padding: 0 1rem;
	background-color: rgb(129, 211, 255);
   width: 90%;
   height: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
main section picture img {
	width: 100%;
	max-height: 100%;
   padding: 6px;
}
main section picture {
	width: 100%;
   height: 66%;
   padding: 3px;
   margin-bottom: 5px;
}

article {
margin-top: 10px;
font-size: 22px;
text-align: center;
}


/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}
	main section:nth-child(3) {
		grid-column: span 2;
	}
   article {
   font-size: 14px;
   }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
      display: flex;
      justify-content: center;
	}
   article {
      font-size: 22px;  
   }
	main section:nth-child(3) {
		grid-column: span 1;
	}
}
