@media only screen and (min-width: 60em) {
  .menu {
    display: flex;
    flex-direction: row;
    background-color: #08183A;
  }

  .menu li {
    display: block;
    flex: 1;
    height: 35px;
    padding: 10px;
  }

  .menu li:first-child {
    display: none;
  }

  .menu a {
    font-size: 30px;
  }

  .menu li:hover {
    background-color: #152852;
    color: #FFFBE8;
  }

  main {
    width: 80%;
margin: auto;
  }

  footer {
    width: 85%;
  }
  #wrapper {
    margin-top: 10px;
    padding: 2.5%;
}

  .gallery-container {
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

      .gallery-container img {

      width: 90%;
      height: 90%;
    }

  main {
    max-width: 1000px;
  }
  .cards {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
.cards section img {
    width: 90%;
    height: 60%;
margin: auto;
  }

  .cards section {
    display: block;
    width: 333px;
  }
}
